// Colors
@navy: #001F3F;
@blue: #0074D9;
@aqua: #7FDBFF;
@teal: #39CCCC;
@olive: #3D9970;
@green: #2ECC40;
@lime: #01FF70;
@yellow: #FFDC00;
@orange: #FF851B;
@red: #FF4136;
@maroon: #85144B;
@fuchsia: #F012BE;
@purple: #B10DC9;
@white: #FFFFFF;
@silver: #DDDDDD;
@gray: #AAAAAA;
@black: #111111;

html, body {
  height: 100%;
  width: 100%;
}

body {
  background-color: @navy;
  transition: background-color 1s;
}


.lifecounter {
  text-align: center;
  color: @silver;

  .value {
    font-size: 16em;
    position: relative;

    .target, .from {
      position: absolute;
      left: 50%;
      margin-left: -20%;
    }
  }
}

.colorpicker {
  position: absolute;
  bottom: 1em;
  text-align: center;
  margin: auto;
  width: 100%;

  .color {
    width: 50px;
    height: 50px;
    display: inline-block;
    border: solid @silver 1px;

    &[data-color=navy] { background-color: @navy; }
    &[data-color=blue] { background-color: @blue; }
    &[data-color=aqua] { background-color: @aqua; }
    &[data-color=teal] { background-color: @teal; }
    &[data-color=olive] { background-color: @olive; }
    &[data-color=green] { background-color: @green; }
    &[data-color=lime] { background-color: @lime; }
    &[data-color=yellow] { background-color: @yellow; }
    &[data-color=orange] { background-color: @orange; }
    &[data-color=red] { background-color: @red; }
    &[data-color=maroon] { background-color: @maroon; }
    &[data-color=fuchsia] { background-color: @fuchsia; }
    &[data-color=purple] { background-color: @purple; }
    &[data-color=white] { background-color: @white; }
    &[data-color=silver] { background-color: @silver; }
    &[data-color=gray] { background-color: @gray; }
    &[data-color=black] { background-color: @black; }
  }
}